docker run -d \
  --name orthanc \
  -p 8042:8042 -p 4242:4242 \
  -v /home/patxiao/MRI_spine_sample:/dicom:ro \
  jodogne/orthanc-plugins

find /home/patxiao/MRI_spine_sample -type f -name "*.dcm" -exec curl -X POST http://localhost:8042/instances --data-binary @{} -H "Content-Type: application/dicom" \;

docker run -d \
  --name ohif \
  -p 3000:80 \
  -e "VITE_DICOMWEB_SERVER=http://host.docker.internal:8042/dicom-web" \
  ohif/viewer

docker run -d \
  --name ohif \
  -p 3000:80 \
  -e "VITE_DICOMWEB_SERVER=http://172.28.119.119:8042/ohif" \
  ohif/viewer


docker exec -it orthanc cat /etc/orthanc/orthanc.json


docker run -d \
  --name orthanc \
  -p 8042:8042 -p 4242:4242 \
  -v /home/patxiao/MRI_spine_sample:/dicom:ro \
  -v /home/patxiao/Viewers/MyNote/config/Orthanc.json:/etc/orthanc/orthanc.json:ro \
  jodogne/orthanc-plugins

python upload_dicoms.py

docker run -d \
  --name orthanc-nginx-proxy \
  -p 8043:8043 \
  -v /home/patxiao/Viewers/MyNote/config/nginx_proxy.conf:/etc/nginx/nginx.conf:ro \
  nginx

docker run -d \
  --name ohif \
  -p 3000:80 \
  --add-host=host.docker.internal:host-gateway \
  -v /home/patxiao/Viewers/MyNote/config/local_orthanc_proxy.js:/usr/share/nginx/html/config/default.js:ro \
  ohif/viewer
