docker run -d \
  --name orthanc \
  -p 8042:8042 -p 4242:4242 \
  -v /home/patxiao/MRI_spine_sample:/dicom:ro \
  jodogne/orthanc-plugins

find /home/patxiao/MRI_spine_sample -type f -name "*.dcm" -exec curl -X POST http://localhost:8042/instances --data-binary @{} -H "Content-Type: application/dicom" \;

docker run -d \
  --name ohif \
  -p 3000:80 \
  -e "VITE_DICOMWEB_SERVER=http://host.docker.internal:8042/dicom-web" \
  ohif/viewer

docker run -d \
  --name ohif \
  -p 3000:80 \
  -e "VITE_DICOMWEB_SERVER=http://172.28.119.119:8042/ohif" \
  ohif/viewer


docker exec -it orthanc cat /etc/orthanc/orthanc.json