events {
  worker_connections 1024;
}

http {
  server {
    listen 8043;

    location /dicom-web/ {
      proxy_pass http://172.28.119.119:8042/dicom-web/;

      # Basic Auth header for Orthanc (replace with your base64 user:pass by echo -n 'user:pass' | base64)
      proxy_set_header Authorization "Basic UGF0cmljaWFYaWFvOnBhdHhpYW8yMDI1";

      # Enable CORS for OHIF on port 3000
      add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

      # Handle preflight OPTIONS requests for CORS
      if ($request_method = OPTIONS ) {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        return 204;
      }
    }
  }
}
